<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Dean Heikkila</title>
  <link href="https://fonts.googleapis.com/css?family=Gelasio|Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Open Sans', sans-serif;
      background: rgba(230,230,230,1);
      color: rgba(50,50,50,1);
      margin: 0 auto;
    }
    .wrapper {
      max-width: 720px;
      margin: 0 auto;
    }
    h1 {
      font-family: 'Gelasio', serif;
      font-size: 80px;
      margin: 20px auto;
    }
    h2 {
      padding-left: 204px;
    }
    #dean {
      color: #006600;
    }
    #j {
      color: rgba(100,100,100,1);
    }
    .section {
      background: url(https://i.imgur.com/kYcUXrC.jpg);
      background-size: cover;
      width: 220px;
      margin: 10px;
      padding: 20px;
      float: left;
    }
    p {
      border: solid #FFFFFF;
      background-color: rgba(0,0,0,.5);
      color: #FFFFFF;
      padding: 10px;
      width: 200px;
    }
    img {
      border: solid #FFFFFF;
      width: 200px;
    }
    textarea {
      font-family: 'Open Sans', sans-serif;
    }
    #popup {
      position: fixed;
      top: 100px;
      left: 20px;
      z-index: 10;
    }
    .copyright {
      clear: both;
      width: 100%;
    }
    p.copyright {
      width: 80%;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: chartreuse;
    }

    @media (max-width: 500px) {
      h1 {
        font-size: 32px;
        margin: 20px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <h1><span id="dean">Dean </span>
        <span id="j">J. </span>
        Heikkila</h1>
      <h2>a.k.a. dean-hei</h2>
    </header>

    <div class="section"><!--picture-->
      <img src="https://media.licdn.com/dms/image/C4E03AQGFI48FK0dvjA/profile-displayphoto-shrink_200_200/0?e=1583971200&v=beta&t=6Bt5VS0xyb2Iuz3NxSrp115uXmF5_Eq6BrOvgYloKg8" 
      alt="Dean Heikkila" />
    </div><!--end picture-->

    <div class="section"><!--About Me-->
      <p>
        <strong>About</strong><br />
        Hi, I'm Dean, an engineering professional in the greater Seattle area. 
        After growing up in southeastern Idaho, I relocated to Seattle, where 
        I completed my undergraduate degree in industrial and systems engineering 
        at University of Washington. After working briefly at 
        an aerospace manufacturing firm, I am currently transitioning to full stack
        web development in the tech industry. 
      </p>
    </div><!--end about me-->
      
    <div class="section"><!--Contact-->
      <p>
        <strong>Contact</strong><br />
        208-589-9118<br />
        deanjheikkila@gmail.com<br />
        Seattle, WA 98105<br />
        <a href="https://github.com/dean-hei">Github</a><br />
        <a href="https://www.linkedin.com/in/dean-hei/">LinkedIn</a>
      </p>
    </div><!--End Contact-->

    <div class="section"><!--form-->
      <form action="" method="get">
        <p>
          <strong>Get in touch</strong><br />
          Who are you? 
          <select>
            <option value="employer">Employer</option>
            <option value="tech">Tech Professional</option>
            <option value="friend">Friend</option>
            <option value="other">Other</option>
          </select><br />
          Name: 
          <input type="text" /><br />
          Email: 
          <input type="email" /><br />
          Message:
          <textarea rows="4" cols="25" placeholder="This form doesn't go anywhere yet, but please email me at deanjheikkila@gmail.com!"></textarea>
          <input id="submitButton" type="submit" value="Submit"/>
        </p>
      </form>
    </div><!--end form-->
    <div class="copyright">
      <p class="copyright">Copyright Dean Heikkila 2020</p>
    </div>

  </div><!--end wrapper-->
  
  <div id="popup" onclick="clearMessage()">
    <p><strong>Welcome!</strong><br />
        Click to dismiss</p>
  </div>
  
  <script>
    /*function showPopup() {  
      document.getElementById('popup').style.visibilty = "visible";
    }*/
    function clearMessage() {
      document.getElementById('popup').style.visibility = "hidden";
    }
  </script>
</body>
